- How to compile and run the application with an example for each call.
- How to run the suite of automated tests.
- Mention anything that was asked but not delivered and why, and any additional comments.